<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
/* reset start */
html,body{ overflow:hidden; height:100%;}
body,h1,h2,h3,h4,p,ul,ol{ padding:0; margin:0; font:14px "微软雅黑";}
li{ list-style:none;}
img{ border:none;}
a{ text-decoration:none;}
a:active{ color:#009ee0;}
/* reset end */

/* common start */
.clear{zoom:1;}
.clear:after{ content:""; display:block; clear:both;}
.commonTitle{ color:#009ee0; font-size:80px; line-height:0.8; font-weight:bold; letter-spacing:-5px;}
.commonText{color:white;line-height: 1.5;font-size: 15px;}
/* common end */

/* frame start */
#main{ width:100%; height:100%;}
#header{ width:100%; height:80px; background:white;}
#headerMain{ width:1100px; height:100%; margin:0 auto; position:relative;}
#logo{ float:left; margin-top:30px;}
#nav{ float:right; margin-top:50px;}
#nav li{ float:left; position:relative; margin-left:40px;}
#nav li .up{ position:absolute; left:0; top:0; color:black; width:0%; overflow:hidden; transition:.5s width;}
#nav li:hover .up{ width:100%;}
#arrow{ width:21px; height:11px; background:url(img/menuIndicator.png) no-repeat; position:absolute; left:50%; bottom:-11px; transition:.5s left; z-index:10;}
#content{ width:100%; position:relative; overflow:hidden;}
#list{ width:100%; position:absolute; top:0; left:0; transition:.5s top;}
#list .liList{ width:2000px; position:relative; left:50%; margin-left:-1000px; overflow:hidden;}
#list .divList{ width:1100px; height:520px; margin:0px auto; position:relative;}
#menu{position: fixed;
	right:0;
	top:50%;
	z-index: 20;
	}
#menu li{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	rgba(255,255,255,0.5);
	margin: 10px;
	border: 1px solid white;
	cursor: pointer;

}
#menu li.active{background: white;}




/* frame end */

/* home start */
#home{ background:url(img/bg1.jpg) no-repeat;}
#homeContent .homeContent1{ width:100%; height:100%; position:relative; perspective:800px; transform-style:preserve-3d; -webkit-perspective:800px; -webkit-transform-style:preserve-3d;}
#homeContent .homeContent1 li{  width:100%; height:100%; position:absolute; left:0; top:0; background:black; visibility:hidden;}
#homeContent .homeContent1 li:nth-of-type(1){background:#dc6c5f;}
#homeContent .homeContent1 li:nth-of-type(2){background:#95dc84;}
#homeContent .homeContent1 li:nth-of-type(3){background:#64b9d2;}
#homeContent .homeContent1 li h1{ color:white; text-align:center; padding-top:200px;}
#homeContent .homeContent1 li.active{ z-index:1; visibility:visible;}

#homeContent .homeContent2{ position:absolute; bottom:0; z-index:2; text-align:center; width:100%;}
#homeContent .homeContent2 li{ width:20px; height:20px; border-radius:50%; background:rgba(255,255,255,0.5); display:inline-block; margin:2px; box-shadow:0 0 4px rgba(25,25,25,0.8); cursor:pointer;}
#homeContent .homeContent2 li.active{ background:white; cursor:default;}

#homeContent .homeContent1 .leftShow{ animation:1s homeLeftShow; visibility:visible; z-index:3;-webkit-animation:1s homeLeftShow;}
#homeContent .homeContent1 .rightHide{ animation:1s homeRightHide; visibility:hidden; -webkit-animation:1s homeRightHide;}


#homeContent .homeContent1 .leftHide{ animation:1s homeLeftHide; visibility:hidden; -webkit-animation:1s homeLeftHide;}
#homeContent .homeContent1 .rightShow{ animation:1s homeRightShow; visibility:visible; z-index:3; -webkit-animation:1s homeRightShow;}

@keyframes homeLeftHide{
	0%{ transform:translateZ(0px); visibility:visible;}
	40%{ transform:translate(-40%,0) scale(0.8) rotateY(20deg);}
	100%{ transform:translateZ(-200px);}
}
@keyframes homeRightShow{
	0%{ transform:translateZ(-200px);}
	40%{ transform:translate(40%,0) scale(0.8) rotateY(-20deg);}
	100%{ transform:translateZ(0px);}
}

@-webkit-keyframes homeLeftHide{
	0%{ -webkit-transform:translateZ(0px); visibility:visible;}
	40%{ -webkit-transform:translate(-40%,0) scale(0.8) rotateY(20deg);}
	100%{ -webkit-transform:translateZ(-200px);}
}
@-webkit-keyframes homeRightShow{
	0%{ -webkit-transform:translateZ(-200px);}
	40%{ -webkit-transform:translate(40%,0) scale(0.8) rotateY(-20deg);}
	100%{ -webkit-transform:translateZ(0px);}
}

@keyframes homeLeftShow{
	0%{ transform:translateZ(-200px);}
	40%{ transform:translate(-40%,0) scale(0.8) rotateY(20deg);}
	100%{ transform:translateZ(0px);}
}
@keyframes homeRightHide{
	0%{ transform:translateZ(0px); visibility:visible;}
	40%{ transform:translate(40%,0) scale(0.8) rotateY(-20deg);}
	100%{ transform:translateZ(-200px);}
}
@-webkit-keyframes homeLeftShow{
	0%{ -webkit-transform:translateZ(-200px);}
	40%{ -webkit-transform:translate(-40%,0) scale(0.8) rotateY(20deg);}
	100%{ -webkit-transform:translateZ(0px);}
}
@-webkit-keyframes homeRightHide{
	0%{ -webkit-transform:translateZ(0px); visibility:visible;}
	40%{ -webkit-transform:translate(40%,0) scale(0.8) rotateY(-20deg);}
	100%{ -webkit-transform:translateZ(-200px);}
}

/* home end */

/* course start */
#course{ background:url(img/bg3.jpg) no-repeat;}
#course .courseContent1{  padding: 50px;}
#course .courseContent2{  width:400px;}
#course .courseContent3{
	width: 480px;position: absolute;
	right: 50px;  top: 70px;
}
#course .courseLine{width: 9px;
	height: 410px;background: url("img/plus_row.png")no-repeat;
    position: absolute;  left:0;  top:0;margin-top: -5px;margin-left: -5px;}
#course .courseLogo{
	width: 120px;height: 132px;
	float: left;margin-top: 1px;
	position: relative;
	cursor: pointer;
	perspective: 800px;//超炫
	}
#course .courseBefore{
	width: 100%;
	height: 100%;
	position: absolute;
	left:0;
	top:0;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: 1s ;
	-moz-transition: 1s ;
	-ms-transition: 1s ;
	-o-transition: 1s ;
	transition: 1s ;
}
#course .courseAfter{
	width: 100%;
	height: 100%;
	position: absolute;
	left:0;
	top:0;
	background: #009ee0;
	color: white;
	padding: 15px;
	box-sizing: border-box;
	text-indent: 2em;
	table-layout:fixed; word-break: break-all; overflow:hidden;//英文自动换行
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	-webkit-backface-visibility: hidden;//文字转过去之后隐藏
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: 1s ;
	-moz-transition: 1s ;
	-ms-transition: 1s ;
	-o-transition: 1s ;
	transition: 1s ;
}
#course .courseLogo:hover .courseBefore{
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);}
#course .courseLogo:hover .courseAfter{
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	transform: rotateY(0deg);}








/* course end */

/* works start */
#works{ background:url(img/bg4.jpg) no-repeat;}
#worksContent{}
#worksContent .worksContent1{ padding:50px 0 100px 50px;}
#worksContent .worksContent2{ padding-left:50px;}
#worksContent .worksImgParent{ width:220px; height:133px; float:left; overflow:hidden; margin:0 1px; position:relative;}
#worksContent .worksImgParent:last-of-type{ width:332px;}
#worksContent .worksImgMark{ width:100%; height:100%; position:absolute; left:0; top:0; background:rgba(25,25,25,0.8); color:white; padding:15px; box-sizing:border-box; opacity:0; transition:.5s;}
#worksContent .worksImg{ transition:.5s;}
#worksContent .worksImgMark div{ width:32px; height:34px; background:url(img/zoomico.png) no-repeat; margin:10px auto; cursor:pointer; transition:.5s;}
#worksContent .worksImgMark div:hover{ background-position:0 -36px;}
#worksContent .worksImgParent:hover .worksImgMark{ opacity:1;}
#worksContent .worksImgParent:hover .worksImg{ transform:scale(1.5) rotate(20deg);}
#worksContent .worksContent3{ width:167px; height:191px; background:url(img/robot.png) no-repeat; position:absolute; left:900px; top:170px; animation:10s linear infinite worksMove; -webkit-animation:10s linear infinite worksMove;}
@keyframes worksMove{
	0%{}
	49%{transform:rotateY(0deg);}
	50%{ left:450px; transform:rotateY(180deg);}
	100%{ transform:rotateY(180deg);}
}
@-webkit-keyframes worksMove{
	0%{}
	49%{-webkit-transform:rotateY(0deg);}
	50%{ left:450px; -webkit-transform:rotateY(180deg);}
	100%{ -webkit-transform:rotateY(180deg);}
}

/* works end */

/* about start */
#about{ background:url(img/bg5.jpg) no-repeat;}
#aboutContent .aboutContent1{  padding:50px 0px 100px 50px;}
#aboutContent .aboutContent2{padding-left: 50px;  width: 400px;}
#aboutContent .aboutContent3{}
#about .blueLine{  width: 357px;  height: 998px;  background: url(img/greenLine.png)no-repeat;  position: absolute;  left:50%;  top:0;  }
#aboutContent .aboutImg{position: absolute;
	width: 260px;
	height: 200px;  border: 5px solid rgba(255,255,255,0.5);
	border-radius: 8px;z-index: 3;overflow: hidden;cursor: pointer;}
#aboutContent .aboutImg:nth-of-type(1){left: 750px;  top: 50px;}
#aboutContent .aboutImg:nth-of-type(2){  left: 600px;  top: 290px;}
#aboutContent .aboutImg ul{width: 100%;
	height:100%;position: absolute;  left:0;  top:0;z-index: 5;}
#aboutContent .aboutImg ul li{
	float: left;position: relative ;overflow: hidden}
#aboutContent .aboutImg ul img{position: absolute;
	-webkit-transition: 0.5s ;
	-moz-transition: 0.5s ;
	-ms-transition: 0.5s ;
	-o-transition: 0.5s ;
	transition: 0.5s ;}
#aboutContent .aboutImg span{width: 100%;
	height:100%;position: absolute;  left:0;  top:0;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-ms-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .5s;
	-moz-transition: .5s ;
	-ms-transition: .5s ;
	-o-transition: .5s;
	transition: .5s;
}




/* about end */

/* team start */
#team{ background:url(img/bg2.jpg) no-repeat;}
/* team end */


</style>
<script>

//console.log( window.innerWidth );    1366
//console.log( window.innerHeight );   654  /  643

//container : 1100 * 600   ( 如果想适应更多的分辨率，让效果展示的更好，利用css3 media query 来做响应式布局 , bootStrap )

window.onload = function(){
	
	var oHeader = $('header');
	var oNav = $('nav');
	var oArrow = $('arrow');
	var oList = $('list');
	var oContent = $('content');
	var aLiNav = oNav.getElementsByTagName('li');
	var aLiList = getByClass( oList , 'liList' );
	var aDivList = getByClass( oList , 'divList' );
	var oWorksContent = $('worksContent');
	var oWorksContent2 = getByClass(oWorksContent , 'worksContent2')[0];
	var oHomeContent = $('homeContent');
	var oHomeContent1 = getByClass(oHomeContent , 'homeContent1')[0];
	var oHomeContent2 = getByClass(oHomeContent , 'homeContent2')[0];


	var oCourseContent=$('courseContent');
	var oCourseContent3=getByClass(oCourseContent,'courseContent3')[0];

	var oAboutContent=$('aboutContent');
	var oAboutContent3=getByClass(oAboutContent,'aboutContent3')[0];

	var oMenu=$('menu');
	var aLiMenu=oMenu.getElementsByTagName('li')




	var iNow = 0;
	var iContentHeight = 0;
	
	contentAuto();
	listContentAuto();
	bindNav();
	mouseWheel();
	workContent();
	homeContent();
	courseContent();
	aboutContent();
	window.onresize = fnResize;
	toMove(4);
	
	function bindNav(){
		
		var oDiv = aLiNav[0].getElementsByTagName('div')[0];
		oDiv.style.width = '100%';
		oArrow.style.left = aLiNav[0].offsetLeft + aLiNav[0].offsetWidth/2 - oArrow.offsetWidth/2 + 'px';
		
		for(var i=0;i<aLiNav.length;i++){
			aLiNav[i].index = i;
			aLiNav[i].onmousedown = function(){
				toMove( this.index );
				iNow = this.index;
			};
		}
		for(var i=0;i<aLiMenu.length;i++){
			aLiMenu[i].index=i;
			aLiMenu[i].onclick = function () {
				toMove(this.index);
				iNow=this.index;
			}

		}
	}

	function toMove(index){
		for(var i=0;i<aLiNav.length;i++){
			var oDiv = aLiNav[i].getElementsByTagName('div')[0];
			oDiv.style.width = '';
		}
		for(var i=0;i<aLiMenu.length;i++){
			aLiMenu[i].className=''
		}
		aLiMenu[index].className='active';
		var oDiv = aLiNav[index].getElementsByTagName('div')[0];
		oDiv.style.width = '100%';
		
		oArrow.style.left = aLiNav[index].offsetLeft + aLiNav[index].offsetWidth/2 - oArrow.offsetWidth/2 + 'px';
		
		oList.style.top = - index * iContentHeight + 'px';
		
	}
	
	function contentAuto(){
		iContentHeight = viewHeight() - oHeader.offsetHeight;
		oContent.style.height = iContentHeight + 'px';
		for(var i=0;i<aLiList.length;i++){
			aLiList[i].style.height = iContentHeight + 'px';
		}
		oList.style.top = - iNow * iContentHeight + 'px';
	}
	
	function listContentAuto(){
		var mt = (iContentHeight - 520)/2;
		for(var i=0;i<aDivList.length;i++){
			aDivList[i].style.marginTop = mt + 'px';
		}
	}
	
	function fnResize(){
		contentAuto();
		listContentAuto();
	}
	
	function mouseWheel(){
		//火狐 : DOMMouseScroll( DOM事件必须用绑定事件的方式去写 addEventListener )
		//IE ,  谷歌 : mousewheel
		var bBtn = true;
		var timer = null;
		if(oContent.addEventListener){
			oContent.addEventListener('DOMMouseScroll',function(ev){
				var ev = ev || window.event;
				clearTimeout(timer);
				timer = setTimeout(function(){
					toChange(ev);
				},200);
			},false);
		}
		oContent.onmousewheel = function(){
			var ev = ev || window.event;
			clearTimeout(timer);
			timer = setTimeout(function(){
				toChange(ev);
			},200);
		};
		
		function toChange(ev){
			//alert(ev.detail);  //↓ 3  ↑ -3
			//alert(ev.wheelDelta); //↓ -120  ↑ 120
			if(ev.detail){
				bBtn = ev.detail > 0 ? true : false;
			}
			else{
				bBtn = ev.wheelDelta < 0 ? true : false;
			}
			if(bBtn){   //↓
				if(iNow != aLiList.length-1){
					iNow++;
				}
				toMove(iNow);
			}
			else{   //↑
				if(iNow != 0){
					iNow--;
				}
				toMove(iNow);
			}
			
			if(ev.preventDefault){
				ev.preventDefault();
			}
			else{
				return false;
			}
		}
		
	}
	
	function workContent(){
		//oWorksContent2
		var data = [
			{ img : 'img/worksimg1.jpg' , text : '测试文字，哈哈哈啊司法所地1' },
			{ img : 'img/worksimg2.jpg' , text : '测试文字，哈哈哈啊司法所地2' },
			{ img : 'img/worksimg3.jpg' , text : '测试文字，哈哈哈啊司法所地3' },
			{ img : 'img/worksimg4.jpg' , text : '测试文字，哈哈哈啊司法所地4' }
		];
		for(var i=0;i<data.length;i++){
			var oDivParent = document.createElement('div');
			oDivParent.className = 'worksImgParent';
			oDivParent.innerHTML = '<img class="worksImg" src="'+(data[i].img)+'"><div class="worksImgMark"><span>'+(data[i].text)+'</span><div></div></div>';
			oWorksContent2.appendChild(oDivParent);
		}
		
	}
	
	function homeContent(){
		//oHomeContent1
		//oHomeContent2
		var aLi1 = oHomeContent1.getElementsByTagName('li');
		var aLi2 = oHomeContent2.getElementsByTagName('li');
		var oldIndex = 0;
		var iNowHome = 0;
		
		var data = [
			{ text : 'one layer'},
			{ text : 'two layer'},
			{ text : 'three layer'},
			{ text : 'four layer'}
		];
		create();
		function create(){
			for(var i=0;i<data.length;i++){
				var oLi1 = document.createElement('li');
				oLi1.innerHTML = '<h1 class="commonTitle">'+(data[i].text)+'</h1>';
				var oLi2 = document.createElement('li');
				if(i == 0){
					oLi1.className = 'active';
					oLi2.className = 'active';
				}
				oHomeContent1.appendChild(oLi1);
				oHomeContent2.appendChild(oLi2);
			}
			
			
		}
		
		for(var i=0;i<aLi2.length;i++){
			aLi2[i].index = i;
			aLi2[i].onclick = function(){
				for(var i=0;i<aLi2.length;i++){
					aLi2[i].className = '';
				}
				this.className = 'active';
				
				if( oldIndex < this.index ){   //从左向右
					aLi1[oldIndex].className = 'leftHide';
					aLi1[this.index].className = 'rightShow';				
				}
				else if( oldIndex > this.index ){  //从右向走
					aLi1[oldIndex].className = 'rightHide';
					aLi1[this.index].className = 'leftShow';				
				}
				oldIndex = this.index;
				iNowHome = this.index;
			};
		}
		
		var timer = setInterval(change,3000);
		
		oHomeContent.onmouseover = function(){
			clearInterval(timer);
		};
		
		function change(){
			iNowHome++;
			
			if(iNowHome == aLi2.length){
				iNowHome = 0;
			}
			
			for(var i=0;i<aLi2.length;i++){
				aLi2[i].className = '';
			}
			aLi2[iNowHome].className = 'active';
			aLi1[oldIndex].className = 'leftHide';
			aLi1[iNowHome].className = 'rightShow';
			
			oldIndex = iNowHome;
			
		}
	}

	function courseContent() {
		var data=[
			{img:'img/binoli.png',text:'aiyayayyayayyaya'},
			{img:'img/bks.png',text:'aiyayayyayayyaya'},
			{img:'img/gu.png',text:'aiyayayyayayyaya'},
			{img:'img/binoli.png',text:'aiyayayyayayyaya'},
			{img:'img/binoli.png',text:'aiyayayyayayyaya'},
			{img:'img/binoli.png',text:'aiyayayyayayyaya'},
			{img:'img/binoli.png',text:'aiyayayyayayyaya'},
			{img:'img/binoli.png',text:'aiyayayyayayyaya'},
			{img:'img/binoli.png',text:'aiyayayyayayyaya'},
			{img:'img/binoli.png',text:'aiyayayyayayyaya'},
			{img:'img/binoli.png',text:'aiyayayyayayyaya'},
			{img:'img/binoli.png',text:'aiyayayyayayyaya'}

		]
		create();
		function create() {
			var w=120;
			for(var i=0;i<5;i++){
				var oLine=document.createElement('div');
				oLine.className='courseLine';
				oLine.style.left=i*w+'px';
				oCourseContent3.appendChild(oLine);
			}
			for(var i=0;i<data.length;i++){
				var oDiv=document.createElement('div');
				oDiv.className='courseLogo';
				oDiv.innerHTML='<div class="courseBefore" style="background-image: url('+data[i].img+');"></div> <div class="courseAfter">'+(data[i].text)+'</div>';
				oCourseContent3.appendChild(oDiv);

			}
		}
	}	


	function aboutContent() {

		var aUl=oAboutContent3.getElementsByTagName('ul');
		var sSpan=oAboutContent3.getElementsByTagName('span');
		for(var i=0;i<aUl.length;i++){
			change(aUl[i],sSpan[i]);
	}

	function change(ul,span) {

		var w=ul.offsetWidth/2;
		var h=ul.offsetHeight/2;
		var src=ul.dataset.src;
		for(var i=0;i<4;i++){
			var oLi=document.createElement('li');
			oLi.style.width=w+'px';
			oLi.style.height=h+'px';
			var oImg=document.createElement('img');
			oImg.src=src;
			oImg.style.left=-i%2*w+'px';
			//oImg.oldleft=-i%2*w    自定义属性,记录上一次操作的topleft值
			oImg.style.top=-Math.floor(i/2)*h+'px';
			//oImg.oldtop=-Math.floor(i/2)*h;
			oLi.appendChild(oImg);
			ul.appendChild(oLi);

		}
			var data=[
				{name:'top',value:h,value1:0},
				{name:'left',value:-w*2,value1:-w},
				{name:'left',value:w,value1:0},
				{name:'top',value:-h*2,value1:-h}
			];
		var aImg=ul.getElementsByTagName('img');
		ul.onmouseover=function () {
				for(var i=0;i<aImg.length;i++){
					aImg[i].style[data[i].name]= data[i].value+'px';
				}
			span.style.transform='scale(1.5)';
		}
		ul.onmouseout=function () {
				for(var i=0;i<aImg.length;i++){
					aImg[i].style[data[i].name]= data[i].value1+'px';
				}
			span.style.transform='scale(1)';
		}
	}

	}






	
	function $(id){
		return document.getElementById(id);
	}
	
	function viewWidth(){
		return window.innerWidth || document.documentElement.clientWidth;
	}
	
	function viewHeight(){
		return window.innerHeight || document.documentElement.clientHeight;
	}
	
	function getByClass(oParent,sClass){
		var aElem = oParent.getElementsByTagName('*');
		var arr = [];
		for(var i=0;i<aElem.length;i++){
			if( aElem[i].className == sClass ){
				arr.push( aElem[i] );
			}
		}
		return arr;
	}
	
};

</script>
</head>

<body>
<div id="main">
	<div id="header">
    	<div id="headerMain">
        	<a href="http://www.baidu.com" id="logo">
            	<img src="img/logo.png">
            </a>
            <ul id="nav">
            	<li>
                	<a href="javascript:;">
                    	<div class="up"><img src="img/home_gruen.png"></div>
                        <div><img src="img/home.png"></div>
                    </a>
                </li>
                <li>
                	<a href="javascript:;">
                    	<div class="up">Course</div>
                        <div>Course</div>
                    </a>
                </li>
                <li>
                	<a href="javascript:;">
                    	<div class="up">Works</div>
                        <div>Works</div>
                    </a>
                </li>
                <li>
                	<a href="javascript:;">
                    	<div class="up">About</div>
                        <div>About</div>
                    </a>
                </li>
                <li>
                	<a href="javascript:;">
                    	<div class="up">Team</div>
                        <div>Team</div>
                    </a>
                </li>
            </ul>
            <div id="arrow"></div>
        </div>
    </div>
    <div id="content">
		<ul id="menu">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
    	<ul id="list">
        	<li id="home" class="liList">
            	<div id="homeContent" class="divList">
                	<ul class="homeContent1">
                    	<!--<li class="active">
                        	<h1 class="commonTitle">one layer</h1>
                        </li>
                        <li>
                        	<h1 class="commonTitle">two layer</h1>
                        </li>
                        <li>
                        	<h1 class="commonTitle">three layer</h1>
                        </li>-->
                    </ul>
                    <ul class="homeContent2">
                    	<!--<li class="active"></li>
                        <li></li>
                        <li></li>-->
                    </ul>
                </div>
            </li>
            <li id="course" class="liList">
            	<div id="courseContent" class="divList">
					<div class="courseContent1">
						<h1 class="commonTitle">
							<span>EINIGE</span><br>
							<span>UNSERER</span><br>
							<span>KUNDEN</span>
						</h1>
					</div>
					<div class="courseContent2">
						<p class="commonText">
							Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann.<br>
							Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.
						<p>
					</div>
					<div class="courseContent3">
						<!--<div class="courseLine"></div>-->
						<!--<div class="courseLine" style="left: 120px;"></div>-->
						<!--<div class="courseLine" style="left: 240px;"></div>-->
						<!--<div class="courseLine" style="left: 360px;"></div>-->
						<!--<div class="courseLine" style="left: 480px;"></div>-->
						<!--<div class="courseLogo">-->
							<!--<div class="courseBefore" style="background-image: url(img/binoli.png)"></div>-->
							<!--<div class="courseAfter">生活不知眼前的</div>-->
						<!--</div>-->
						<!--<div class="courseLogo">-->
							<!--<div class="courseBefore" style="background-image: url(img/binoli.png)"></div>-->
							<!--<div class="courseAfter">生活不知眼前的</div>-->
						<!--</div>-->
						<!--<div class="courseLogo">-->
							<!--<div class="courseBefore" style="background-image: url(img/binoli.png)"></div>-->
							<!--<div class="courseAfter">生活不知眼前的</div>-->
						<!--</div>-->
						<!--<div class="courseLogo">-->
							<!--<div class="courseBefore" style="background-image: url(img/binoli.png)"></div>-->
							<!--<div class="courseAfter">生活不知眼前的</div>-->
						<!--</div>-->
						<!--<div class="courseLogo">-->
							<!--<div class="courseBefore" style="background-image: url(img/binoli.png)"></div>-->
							<!--<div class="courseAfter">生活不知眼前的</div>-->
						<!--</div>-->
						<!--<div class="courseLogo">-->
							<!--<div class="courseBefore" style="background-image: url(img/binoli.png)"></div>-->
							<!--<div class="courseAfter">生活不知眼前的</div>-->
						<!--</div>-->
						<!--<div class="courseLogo">-->
							<!--<div class="courseBefore" style="background-image: url(img/binoli.png)"></div>-->
							<!--<div class="courseAfter">生活不知眼前的</div>-->
						<!--</div>-->
						<!--<div class="courseLogo">-->
							<!--<div class="courseBefore" style="background-image: url(img/binoli.png)"></div>-->
							<!--<div class="courseAfter">生活不知眼前的</div>-->
						<!--</div>-->
						<!--<div class="courseLogo">-->
							<!--<div class="courseBefore" style="background-image: url(img/binoli.png)"></div>-->
							<!--<div class="courseAfter">生活不知眼前的</div>-->
						<!--</div>-->
						<!--<div class="courseLogo">-->
							<!--<div class="courseBefore" style="background-image: url(img/binoli.png)"></div>-->
							<!--<div class="courseAfter">生活不知眼前的</div>-->
						<!--</div>-->
						<!--<div class="courseLogo">-->
							<!--<div class="courseBefore" style="background-image: url(img/binoli.png)"></div>-->
							<!--<div class="courseAfter">生活不知眼前的</div>-->
						<!--</div>-->
						<!--<div class="courseLogo">-->
							<!--<div class="courseBefore" style="background-image: url(img/binoli.png)"></div>-->
							<!--<div class="courseAfter">生活不知眼前的</div>-->
						<!--</div>-->

					</div>
				</div>
            </li>
            <li id="works" class="liList">
            	<div id="worksContent" class="divList">
                	<div class="worksContent1">
                    	<h1 class="commonTitle">
                        	<span>EINBLICK</span><br>
                            <span>ERKENNTNIS</span><br>
                            <span>ERGEBNIS</span>
                        </h1>
                    </div>
                    <div class="worksContent2">
                    	<!--<div class="worksImgParent">
                        	<img class="worksImg" src="img/worksimg1.jpg">
                            <div class="worksImgMark">
                            	<span>测试文字，哈哈哈啊司法所地方测试文字，哈哈哈啊司法所地方</span>
                                <div></div>
                            </div>
                        </div>
                        <div class="worksImgParent">
                        	<img class="worksImg" src="img/worksimg2.jpg">
                            <div class="worksImgMark">
                            	<span>测试文字，哈哈哈啊司法所地方</span>
                                <div></div>
                            </div>
                        </div>
                        <div class="worksImgParent">
                        	<img class="worksImg" src="img/worksimg3.jpg">
                            <div class="worksImgMark">
                            	<span>测试文字，哈哈哈啊司法所地方</span>
                                <div></div>
                            </div>
                        </div>
                        <div class="worksImgParent">
                        	<img class="worksImg" src="img/worksimg4.jpg">
                            <div class="worksImgMark">
                            	<span>测试文字，哈哈哈啊司法所地方</span>
                                <div></div>
                            </div>
                        </div>-->
                    </div>
                    <div class="worksContent3"></div>
                </div>
            </li>
            <li id="about" class="liList">
            	<div id="aboutContent" class="divList">
					<div class="aboutContent1">
						<h1 class="commonTitle">
							<span>DIE</span><br>
							<span>SPEZIELLE</span><br>
							<Span>VIELFALT</Span>
						</h1>
					</div>

					<div class="aboutContent2">
						<p class="commonText">Der bunte Medienmix ist die Faszination die uns antreibt und das, was man an uns schätzt. Von A bis Z und von vorne bis hinten nehmen wir Ihr Projekt unter unsere Fittiche und lassen es zu etwas Großartigem heranwachsen. </p>
					</div>
					<div class="aboutContent3">
						<div class="aboutImg">
							<ul data-src="img/about1.jpg">

							</ul>
							<span style="background: url(img/about2.jpg)no-repeat"></span>
						</div>
						<div class="aboutImg">
							<ul data-src="img/about3.jpg">

							</ul>
							<span style="background: url(img/about4.jpg)no-repeat"></span>
						</div>
					</div>
				</div>
				<div class="blueLine"></div>
            </li>
            <li id="team" class="liList">
            	<div id="teamContent" class="divList">555555</div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
